<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="478ad9c36ed24593bd1164586d87de00" Name="Diagram1">
        <EntityTypeShape EntityType="KayukovDem23Model.City" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KayukovDem23Model.Client" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KayukovDem23Model.Employee" Width="1.5" PointX="10" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KayukovDem23Model.HistoryEmployee" Width="1.5" PointX="12.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KayukovDem23Model.Order" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KayukovDem23Model.Post" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KayukovDem23Model.Service" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KayukovDem23Model.Status" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KayukovDem23Model.Street" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KayukovDem23Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KayukovDem23Model.TypeInput" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KayukovDem23Model.FK_Client_City" ManuallyRouted="false" />
        <AssociationConnector Association="KayukovDem23Model.FK_Client_Street" ManuallyRouted="false" />
        <AssociationConnector Association="KayukovDem23Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KayukovDem23Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="KayukovDem23Model.FK_HistoryEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KayukovDem23Model.FK_HistoryEmployee_TypeInput" ManuallyRouted="false" />
        <AssociationConnector Association="KayukovDem23Model.FK_Order_Status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KayukovDem23Model.EmployeeView" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="KayukovDem23Model.OrderView" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="KayukovDem23Model.ClientView" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="KayukovDem23Model.ServiceandOrder" Width="1.5" PointX="7.5" PointY="4" />
        <AssociationConnector Association="KayukovDem23Model.FK_ServiceandOrder_Client" />
        <AssociationConnector Association="KayukovDem23Model.FK_ServiceandOrder_Order" />
        <AssociationConnector Association="KayukovDem23Model.FK_ServiceandOrder_Service" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>